<!DOCTYPE html>
<html>
    <head>
        <title>Navyasree</title>
        <link rel="stylesheet" href="style1.css">
        <style>
            .resume{
                float:left;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 150px;
                color: white;
                margin-top: 150px;
                margin-left: 200px;
            }
            .container{
                float:right;
                width:500px;
                background-color: white;
                padding: 20px 50px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                margin-top: 170px;
                margin-right: 200px;
                font-size: 30px;
            }
            .skill{
                margin: 10px 0;
            }
            .skill name{
                margin-bottom: 5px;
                font-weight: bold;
            }
            .progress-bar{
                width: 100%;
                background-color: #ddd;
                overflow: hidden;
                height: 15px;
            }
            .progress{
                height: 10px;
                border-radius: 5px;
                background-color: #4CAF50;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="contact.html" target="_self">Contact Me</a></li>
                <li><a href="resume.html" target="_self">Resume</a></li>
                <li><a href="project.html" target="_self">Projects</a></li>
                <li><a href="about.html" target="_self">About Me</a></li>
                <li><a href="home.html">Home</a></li>
            </ul>
        </nav>
        <div class="resume">
            <p>My<br>Skills</p>
        </div>
        <div class="container">
            <ol>
                <li class="skills">
                    <div class="skill name">C Language</div>
                    <div class="progress-bar">
                        <div class="progress" style="width:90%"></div>
                    </div>
                </li>
                <li class="skills">
                    <div class="skill name">HTML</div>
                    <div class="progress-bar">
                        <div class="progress" style="width:80%"></div>
                    </div>
                </li>
                <li class="skills">
                    <div class="skill name">CSS</div>
                    <div class="progress-bar">
                        <div class="progress" style="width:65%"></div>
                    </div>
                </li>
                <li class="skills">
                    <div class="skill name">Javascript</div>
                    <div class="progress-bar">
                        <div class="progress" style="width:30%"></div>
                    </div>
                </li>
            </ol>
        </div>
    </body>
</html>